# xxy-common

./: .gitignore  README.en.md  README.md  pom.xml
xxy-cache/: pom.xml
xxy-cache/src/main/java/io/github/xxyopen/cache/: Cache.java  CacheItemProperties.java
xxy-cache/src/main/java/io/github/xxyopen/cache/builder/: CacheBuilder.java
xxy-cache/src/main/java/io/github/xxyopen/cache/impl/: ExpireAfterWriteCache.java  LruCache.java  SimpleCache.java  SynchronizedCache.java
xxy-cache/src/main/java/io/github/xxyopen/cache/timer/: ClearTimerExecutor.java
xxy-cache/src/main/java/io/github/xxyopen/cache/util/: Assert.java
xxy-cache/src/test/java/io/github/xxyopen/cache/: CacheTest.java
xxy-model/: pom.xml
xxy-model/src/main/java/io/github/xxyopen/model/: IResultCode.java  Page.java  RestResult.java  SysResultCode.java
xxy-model/src/main/java/io/github/xxyopen/model/page/: PageBean.java
xxy-model/src/main/java/io/github/xxyopen/model/page/builder/mybatisplus/: PageBuilder.java
xxy-model/src/main/java/io/github/xxyopen/model/page/builder/pagehelper/: PageBuilder.java
xxy-model/src/main/java/io/github/xxyopen/model/page/builder/springdata/: PageBuilder.java
xxy-model/src/main/java/io/github/xxyopen/model/resp/: IResultCode.java  RestResult.java  SysResultCode.java
xxy-util/: pom.xml
xxy-util/src/main/java/io/github/xxyopen/util/: IdWorker.java  MD5Util.java  StringUtil.java  ThreadUtil.java  UUIDUtil.java
xxy-util/src/test/java/io/github/xxyopen/util/: IdWorkerTest.java  MD5UtilTest.java
xxy-web/: pom.xml
xxy-web/src/main/java/io/github/xxyopen/web/exception/: BusinessException.java  CommonExceptionHandler.java
xxy-web/src/main/java/io/github/xxyopen/web/util/: BeanUtil.java  CookieUtil.java  SpringUtil.java
xxy-web/src/main/java/io/github/xxyopen/web/valid/: AddGroup.java  UpdateGroup.java
